TaskApplication/TaskApplication/FindTask.xaml

<Window x:Class="TaskApplication.FindTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApplication"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="FindTask" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="searchIconImage" Stretch="Fill"  Margin="67,38,660,40" Source="/Images/searchIcon.png"/>
        <Label Grid.Row="0" Content="Find Task" HorizontalAlignment="Left" Margin="166,27,0,0" VerticalAlignment="Top" Width="300" FontWeight="Black" FontSize="25"/>
        <Label Grid.Row="0" Content="Find tasks in all to-do lists" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" Width="300" FontSize="15"/>

        <TextBox Name="findByNameTextBox" Grid.Row="1" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="135" Height="22" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}"/>
        <Label Content="Find by name: " HorizontalAlignment="Left" Margin="32,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" FontWeight="Black"/>

        <Label Content="Find by deadline: " HorizontalAlignment="Left" Margin="290,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" FontWeight="Black"/>
        <DatePicker Name="deadlineDatePicker" HorizontalAlignment="Left" Margin="415,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="108" SelectedDate="{Binding SelectedDate}"/>

        <Label Content="0" Name="numberOfFoundTasksLabel" Height="25" Width="30" Margin="204,55,566,10" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Number of items found:" Name="textFoundTasksLabel" Height="25" Margin="32,55,606,10" FontWeight="Black" Grid.Row="1" FontSize="12"/>
        <Button Content="Find" Command="{Binding FindTaskCommand}" Background="AliceBlue" HorizontalAlignment="Left" Margin="654,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="109" Focusable="True" BorderBrush="AliceBlue"/>
        <Button  Content="Close " Command="{Binding CloseFindTaskWindowCommand}" Background="AliceBlue" HorizontalAlignment="Left" Margin="654,12,0,0" VerticalAlignment="Top" Height="20" Width="109" BorderBrush="AliceBlue"/>

        <ListView Grid.Row="2" HorizontalAlignment="Center" Name="FindTaskListListView" ItemsSource="{Binding FilteredTasks}" Margin="0,19,0,-49">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Deadline" Width="220" DisplayMemberBinding="{Binding Deadline}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
