TaskApplication/TaskApplication/MainWindow.xaml

<Window x:Class="TaskApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TaskApplication"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <vm:ToDoListViewModel/>
    </Window.DataContext>
    <Grid Name="TaskViewGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="TDL">
                <MenuItem Header="Add Root TDL" Command="{Binding OpenAddToDoListWindowCommand}" />
                <MenuItem Header="Add Sub-TDL"/>
                <MenuItem Header="Edit" Command="{Binding OpenEditToDoListWindowCommand}"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Move Up"  />
                <MenuItem Header="Move Down" />
                <MenuItem Header="Change Path"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add" Command="{Binding OpenAddTaskWindowCommand}"/>
                <MenuItem Header="Edit" Command="{Binding OpenEditTaskCommand}" />
                <MenuItem Header="Delete" Command="{Binding RemoveTaskCommand}"/>
                <MenuItem Header="Set Done" />
                <Separator/>
                <MenuItem Name="MoveUpMenuItem" Header="Move Up" Command="{Binding MoveUpTaskCommand}"/>
                <MenuItem Name="MoveDownMenuItem" Header="Move Down" Command="{Binding MoveDownTaskCommand}" />
                <Separator/>
                <MenuItem Header="Manage Category"/>
                <MenuItem Header="Find Task" Command="{Binding OpenFindTaskWindowCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort">
                    <MenuItem Header="By Priority" Command="{Binding SortByPriorityCommand}" />
                    <MenuItem Header="By Deadline" Command="{Binding SortByDeadlineCommand}" />
                </MenuItem>
                <MenuItem Header="Filter">
                    <MenuItem Header="By Category">
                        <MenuItem Header="Work" Command="{Binding FilterByWorkCategoryCommand}" />
                        <MenuItem Header="Personal" Command="{Binding FilterByPersonalCategoryCommand}" />
                        <MenuItem Header="School"  Command="{Binding FilterBySchoolCategoryCommand}" />
                        <MenuItem Header="Other" Command="{Binding FilterByOtherCategoryCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Done tasks" />
                    <MenuItem Header="Overdue tasks"  Command="{Binding FilterByOverdueCategoryCommand}"/>
                    <MenuItem Header="To-Do tasks" Command="{Binding FilterByToDoCategoryCommand}"/>
                    <MenuItem Header="All tasks"  Command="{Binding ShwoAllTasksCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutStudentCommand}"/>
            </MenuItem>
        </Menu>

        <!-- ListView for folder list -->
        <TreeView Name="FolderList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ItemsCollection}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubCollection}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="30" Height="30"/>
                    <TextBlock  Text="{Binding Name}">
                    </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- ListView for task list -->
        <ListView Grid.Row="1" Grid.Column="1" Name="TaskListListView" ItemsSource="{Binding FilteredTaskCollection}" SelectedItem="{Binding SelectedTask}">
            <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Done}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" >
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Check" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="DoneCheckBox" IsChecked="{Binding Done}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Deadline" Width="160" DisplayMemberBinding="{Binding Deadline}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- TextBlock for task counts by deadline -->
        <TextBlock Name="StatisticsTextBlock"  Grid.Row="2" Grid.Column="0" Margin="10" DataContext="{Binding StatisticsCollection}">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
       </Grid.RowDefinitions>
    <Label Grid.Column="0" Content="Done tasks: " Height="25"  />
    <Label Grid.Column="1" Content="{Binding CompletedCount}" Width="38" Height="25" Name="DoneTasksLabel" />
        
    <Label Grid.Column="0" Content="Tasks to be done: " Height="25" Grid.Row="1" />
    <Label Grid.Column="1" Content="{Binding AllCount}" Width="38" Height="25" Name="ToDoTasksLabel" Grid.Row="1"/>
        
    <Label Grid.Column="0" Content="Tasks due today: " Height="25" Grid.Row="2" />
    <Label Grid.Column="1" Content="{Binding DueTodayCount}" Width="38" Height="25" Name="DueTodayTasksLabel" Grid.Row="2"/>
        
    <Label Grid.Column="0" Content="Tasks due tomorrow: " Height="25" Grid.Row="3" />
    <Label Grid.Column="1" Content="{Binding DueTomorrowCount}" Width="38" Height="25" Name="DueTomorrowTasksLabel" Grid.Row="3"/>
        
    <Label Grid.Column="0" Content="Tasks overdue: " Height="25" Grid.Row="4" />
    <Label Grid.Column="1" Content="{Binding OverdueCount}" Width="38" Height="25" Name="OverdueTasksLabel" Grid.Row="4"/>
</Grid>
        </TextBlock>

        <!-- TextBlock for task description -->
        <TextBlock Grid.Row="2" Grid.Column="1" Name="TaskDescription" 
           Text="{Binding SelectedItem.Description, ElementName=TaskListListView, FallbackValue='No task selected'}" Margin="10,38,10,10" >
        </TextBlock>
        <Label Name="TitleDescriptionLabel" Grid.Row="2" Content="Selected task's notes and attachments" HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="246" Height="28" Grid.Column="1"/>

    </Grid>

</Window>
